재단법인 보건장학회 2026년도 2학기
지원신청서
※ 표 안의 회색 안내 문구는 모두 삭제한 후 작성해 주시기를 바랍니다.
<성  명><><생년월일><0000.00.00.>
<주  소><>
<이메일><><휴대전화><010-0000-0000>
<소  속><학  교><><단과대학><><학  과><><학  년><><2026-2학기 등록 예정><O 또는 X>
<2026-1학기 학자금 지원구간><1~5구간 또는 복지자격>
<성  적><평균 학점><0.0 / 4.5 또는 0.0 / 4.3><이수학점><><2026학년도 1학기 성적을 제출할 수 없는 경우, 심사받고자 하는 학기를 기재하고 해당 사유를 선택()하여 주시기 바랍니다.  ※ 위 평균 학점 및 이수학점은 아래에서 선택한 학기의 성적을 기준으로 기재 ∙ 학기:      학년도     학기  ∙ 사유 (해당하는 항목 모두 선택)□ 2026학년도 1학기 휴학□ 학년제로 운영됨□ 2026년도 1학기가 P/F로만 운영됨>
<성적증명서 제출 예정일><※ 학사 일정으로 인해 성적증명서를 접수 기간 내에 제출하지 못한 지원자만 기재할 것 추후 제출(     월      일 )>
<본인(지원자)은 2026년도 2학기에 재학하여 학업을 성실히 지속할 것을 약속합니다.  만일 해당 학기에 미등록하거나 중도에 휴학할 경우, 귀 재단의 관련 규정에 따라 장학금 전액을 반납하겠습니다.  2026년 7월 소 속 학 교 :                  지원자 성명 :                 (서명 또는 날인)  재 단 법 인  보 건 장 학 회  귀 중>
재단법인 보건장학회 2026년도 2학기 학업지원 장학생
학과장 추천서
※ 작성 공간이 부족한 경우, 별지로 추가 작성이 가능합니다.
<>
<본인은 상기 사실을 확인하였으며, 이를 바탕으로 위 학생을 재단법인 보건장학회 학업지원 장학생으로 추천합니다.  2026년 7월  학과장 :        대학교          대학         학과          (서명 또는 날인)  재 단 법 인  >