조병두 장학금 신청서
< 1. 성       명>< (한글)               (한자)><사진>
< 2. 학       번><>
< 3. 학부 / 전공><               대학              학과>
< 4. 생년월일><>
< 5. 학       년  (잔여학기)>< (      )><6. 성 별><남 ․ 여>
< 7. 주       소>< (본  인)                                (    -    )><전 화><>< (보호자)                                (    -    )><전 화><>
< 8. 한국장학재단     소득분위><>
< 9. 직전학기성적><신청학점><><이수학점><><평점평균><     /4.5>
< 10. 전학년성적><이수학점><><평점평균><     /4.5>
< 11. 계속자여부><신규 / 계속>
< 12. 신청유형><①등록금 전액 또는 ②생활비 장학금 中 택1 *세부사항은 공고문 참조>
< 13. 타장학금 수혜 내역은 별첨 양식에 작성(*해당자에 한함)>
※ 다음의 문구를 하단에 자필로 기재, 서명하시기 바랍니다. (미기재시 서류접수 불가) 
본인은 장학금 수혜자로 선정될 경우 “받은 만큼 후배들에게 돌려주라”는 故조병두 동문의 뜻에 따라 재학 중 및 졸업 후에도 받은 혜택을 후배들을 위한 조병두 장학회 기금으로 환원할 것을 서약합니다.  

상기 신청내용이 틀림없고 허위 기재일 경우 장학생 자격이 박탈될 수 있음을 확인하였습니다. 
2026년     월     일
                            지원자 :                  (인 또는 서명)
학생처장 귀하
별첨. 타장학금 수혜 여부 확인서

- 기간: 2026년 1학기, 2학기(예정), 2027년 1학기, 2학기(예정)

타장학금 수혜(예정) 세부내용

<장학금 수혜 내용>
<장학금 종류/ (지급기관 및 단체)><수혜 연도><수혜 학기/수혜학년><장 학 금 액 (원)><>