<2026.1학기 국가근로장학 신청서>
<신 청 자><소속학부·과><><학년><><학 번><><복수/부전공><><성 명><><생년월일><><취업/진로분야><><거 주 지><><전화번호><자택 ><><핸드폰><>
<신청부서><><신청업무><>
<근로장학 신청사유><>
<직전학기 근로부서><><총 근로학기 (신청학기 포함)><><타 장학금 수혜내용 (신청학기)><>
<근로 가능시간><요일><월><화><수><목><금><시간><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~>
<기타사항><※ 해당 부서에 장학금신청서와 수업시간표 제출>
서울시립대학교 장학 규정에 의하여 위와 같이 2025학년도 제1학기 국가근로장학을 신청합니다.
      2026년      월      일
            신 청 자           (서명 또는 인)
서울시립대학교 총장 귀하
<국가근로장학 서약서>

본인은 서울시립대학교 국가근로장학생에 선발·활동함에 있어
다음사항을 준수할 것을 엄숙히 서약합니다.

1. 본인은 국가근로장학생으로 근로부서에서 알게 된 개인정보 및 근로활동 중 취득한 제반 기밀사항을 일체 누설하거나 공개하지 아니한다.

2. 본인은 학기 중 근무부서 전환이 불가능함을 확인하였습니다.

3. 본인은 국가근로장학 활동 중 휴학, 자퇴 등으로 재학생이 아니거나 타 근로성 장학(직장체험장학, 교수지원장학)과 중복될 경우 국가근로장학을 활동할 수 없음을 확인하였습니다.

4. 본인은 근무상황부를 실제 근로내용과 활동시간 그대로 작성할 것 입니다.

5. 본인은 위에 서약한 내용을 준수하지 못할 경우 장학금 회수, 징계 등 불이익을 받게 됨을 인정합니다.

위와 같이 서약합니다.

2026년   월    일
<근무부서 :><>
<학 부 과 :><>
<학    번 :><>
<성    명 :><                       (서명/인)>
