<서식1> 참여의향서 (*9.11까지 제출)
<2026 의암 손병희 우수논문 장학생 선발 참여의향서(개인)>
<논문제목><>
<신청자 인적사항>
<신 청 자 인적사항><성    명><><성 별><><생년월일><><학 번><><연락처(전화번호)><><이 메 일><><현거주지><><소속기관 (대학교/대학원)><><소속부서 (학과/전공)><><학 년 (학기)><>
<   상기 본인은 “2026 의암 손병희 우수논문 장학생 선발”의 유의사항 등 세부계획 내용을 숙지하고, 응모신청서를 제출합니다.    첨부 : 논문 계획서  1부.          2026.   .   .    응모자 성명 :               (인)  사단법인 의암손병희선생계승사업회 이사장 귀하>
<2026 의암 손병희 우수논문 장학생 선발 참여의향서(단체)><논문제목><>
<신청자 인적사항>
<신청자1 (대표저자)><성명><><생년월일><><소속기관(대학교)><><소속부서 (학과)><><자택주소><><이메일><><전화번호><>
<신청자2><성명><><생년월일><><소속기관(대학교)><><소속부서 (학과)><><자택주소><><이메일><><전화번호><>
<신청자3><성명><><생년월일><><소속기관(대학교)><><소속부서 (학과)><><자택주소><><이메일><><전화번호><>
<   상기 본인은 “의암 손병희 우수논문 장학생 선발”의 유의사항 등 세부계획 내용을 숙지하고, 응모신청서를 제출합니다.    첨부 : 논문 계획서 1부. 2026.   .   .    응모자(대표) 성명 :             (인)  사단법인 의암손병희선생계승사업회 이사장 귀하>
<서식2> 논문계획서 (*9.11까지 제출)
<2026 의암 손병희 우수논문 장학생 선발 논문계획서>
<  ※ 형식·분량은 자유롭게 기술. 아래 3가지 항목 필수  1. 연구목적 및 필요성  2. 주요 연구 내용 및 방법  3. 예상 목차   -최종 논문에 들어갈 예상 목차를 간략하게 작성해 주세요                      >
<서식3> 논