
<붙임 3><>< 2026년도 쌍용곰두리장학생 FAQ>

1. 장학금 신청 시 제출 서류 세부내용
<제출항목><본인><부><모><배우자><비고>
<가. 장학생 지원신청서 및    자기소개서><●><><><><소정양식 참고>
<나. 추천서><● (선택)><><><><별도 양식 없음>
<다. 개인정보제공동의서><●><><><><소정양식 참고>
<라. 직전학기성적증명서 ><●><><><><직전 학기 휴학 시,  휴학 전 학기 성적증명서 제출 >
<마. 장애인 증명 서류 ><●><><><><장애인복지카드 사본 또는 장애인증명서>
<바. 가족관계증명서    (일반) ><미혼><●><●><●><><미혼: 본인 또는 부모 명의 증명서   * 본인과 부모 모두 확인될 수 있도록 발급  기혼: 본인 또는 배우자 명의 증명서   * 본인과 배우자 모두 확인될 수 있도록 발급><기혼><●><><><●>
<사. 2026년도 학자금 지원구간 통지서><●><><><><한국장학재단 사이트서 발급 (2026년도 학자금 지원구간 통지서)>
<차. 대회 입상 등     국가기술자격증명서     *예·체능 및 정보통신      특기장학생만 해당 ><●><><><><음악: 국내외 대회 입상 경력  미술: 국내외 미술대전 입상, 대한민국장애인미술대전입상자, 초대전 경력 등  문학: 국내외 대회 입상 및 대한민국장애인문학상 입상 경력 등  공연: 국내외 대회 입상 경력  체육: 장애인올림픽대회 입상자, 세계선수권대회 입상자, 아․태장애인경기대회 입상자, 전국장애인체육대회 입상자, 기타 대회에서 입상한 경력 등이 있는 특기생 정보: 국가 및 공공기관 주최 대회 입상경력 및 국가기술자격증 소지자 >

2. 제출서류 발급방법 안내

 ❍ 가족관계증명서(http://efamily.scourt.go.kr) 발급
   - 인터넷 발급(전자가족관계등록시스템): ➊증명서 발급 → ➋가족관계증명서 → ➌(해당사항 입력 후) 조회 → ➍공동/금융/간편 인증 → ➎가족관계증명서(일반) 신청 및 출력
   - 또는 가까운 구