<장  학  지  원  서>
< 성        명>< (한 글)>< (E-mail)   ><     사    진>
< 생 년  월 일><                            >< 이동전화>
< 현   주   소><>< 전화  (      -       -       )>
< 긴급 연락처><>< 전화  (      -       -       )>
<                                                                          2026    년        월       일                                                            학교      학과(전공)    학년                                                 지 원 자 :                           인               재단법인 가송재단 귀중 >

<자  기  소  개  서                                               성   명:  >
<    성장과정     가정환경><>
<       성격. 인생관  (본인 장. 단점   및 특성. 생활   신조)  ><>
<    장래 포부  (학창시절 설계,  졸업 후 진로  계획, 인생목표   등)><>
<  기타 특기사항><>
<  각 항목별 요점 중심으로 간략하게 기술하시기 바랍니다.><장 학 생  추 천 서>
<성    명><한  글><><생 년 월 일><>
<주    소><><성       별><><><  전 화 번 호><>
<소    속><                 대학           학과(전공)        학년>
<    추천사유:            >
<        위 학생을 귀 재단의 장학생으로 추천합니다.                                                                       >