재단법인 삼일장학회 장학금 지원 신청서

<(사진)><성   명><(한글) ><생년월일><YYYY-MM-DD><주   소 ※학기 중 거주지><(우편 :      ) ><전화번호><><휴대전화><본  인><><보호자><><E-mail><><나    이><>
<지 원 분 야 ※ 해당란 체크><충의(忠義)삼일장학생><><희망(希望)삼일장학생><><동행(同行)삼일장학생><><지원내용><기초생활수급자, 한부모가정 등>
<재학정보 (신청학기 기준)><대학교명><><소 재 지><00시 / 00캠퍼스><학   년><><학기><><전   공><>
<소득기준 [평가기준1순위]><최근 1년 내 국가장학금 소득분위><신청이력 없을 시 ‘없음’으로 기재>
<학업성적 [평가기준2순위]><이수학점 (예:18학점)><전체학기><직전학기><평균평점 (예:3.75/4.50)><전체학기><직전학기><><></></>
<사회공헌 [평가기준3순위]><사회봉사 활동내역 (최근 1년)><봉사기관><봉사일자><봉사시간><봉사내용><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<장학증서 수여식 참석여부 ※ 해당사항 체크><참  석><><미참석><><미참석 사유 및 대리참석자><>
<계좌번호 ※ 신청자 명의의 보통예금 계좌><은행명><><계좌 번호><><예금주><>
< 재단법인 삼일장학회 장학금 지원을 위와 같이 신청하며 위 기재내용이 사실과 다른 경우에는 선발 취소 등 어떤 조치에도 이의를 제기치 않겠습니다.      년     월     일  신  청  인  :             (인 또는 서명) 보  호  자  :             (인 또는 서명) >
