<붙임 2><>< 2026년도 쌍용곰두리장학생 지원신청서>

쌍용곰두리장학생 지원신청서
<성명><홍길동><학교명><>
<생년월일><　2001.04.20.><학  과><>
<연락처><010-3433-0675><학  년><　(신청일 기준)>
<이메일><　abcde@abc.de><학  번><>
<대학분류><일반대/전문대><성  적 (직전학기)><(백분율로  표기)>
<장애 구분><장애유형><><신청 장학><성적우수><><장애정도><심한/심하지 않은><예·체능><><중복장애><><IT계열><>
<사회보장 수급여부><본인><◻기초생활수급     ◻차상위계층     ◻해당없음><가족><◻기초생활수급     ◻차상위계층     ◻해당없음>
<가족사항 (가족관계증명서 상 가족만 기재)><관계><성명><직업><><><><><><><><><><><><>
<학자금 지원구간><(       ) 구간>
<최근 1년 장학금 수혜내역 (국가장학금 및 교내성적장학금 등)><년/월><장학금 명칭><장학금액><><><><><><><><><><><><>
<  상기인은 쌍용곰두리장학금에 신청하고자  지급제한의 내용을 숙지하였으며 소정의 서류를 갖추어 지원서를 제출합니다.  2026년    월     일                                                    지원자                (인)   한 국 장 애 인 개 발 원>
자 기 소 개 서
<학교><><학과><><학년><>
<1,000자 이내로 작성>
<성명 :         (인)>
쌍용곰두리장학생 선발을 위한
개인정보 수집·이용 및 제3자 제공 동의서
 
 한국장애인개발원에서는 쌍용곰두리장학생 모집 및 선발, 장학생 관리와 관련하여 귀하의 개인정보를 수집하고자 합니다. 아래 내용을 충분히 읽어보신 후, 동의 여부를 결정하여 주시기 바랍니다.

 <개인정보 수집·이용 내역>
< □ 개인정보 수집·이용 목적: 쌍용곰두리장학생 선발 및 장학금 지급  □ 수집항목: 신청인의 성명, 생년월일, 연락처, >