<서울시립대학교 차세대통신혁신융합대학사업단  마이크로디그리 성적 우수 장학금 신청서>
<><><><>
<성    명><><생년월일><0000년 00월 00일>
<단과대학><○○대학><학부(과)><>
<E-mail><예) abc1234@naver.com><휴대전화><010-0000-0000><학번><2024123456>
<계좌번호><(※ 본인 명의 예금통장만 가능)><금융기관><○○은행><예금주><>
<>
<성과형 장학금 A (마이크로디그리 성적 우수)>
<마이크로디그리명><이수교과목명><성적><최종 이수 시기><평점평균>
<예) 차세대통신 초급><통신공학><A0><23년 1학기><3.125><전기회로1><B0><24년 1학기><신호및시스템><B0><25년 1학기><디지털논리설계><C+><23년 2학기>
<><><><><><><><><><><><><><>
<>
<신청 장학금 총합><300,000원>
<※ 작성 칸이 부족할 경우 추가하여 작성하며, 모든 항목을 정확히 기재 ※ 재학증명서, 통장 사본, 신분증 사본 외 제출 서류 필수 확인 후 첨부하여 함께 제출 ※ 본 장학금 신청서는 한글 파일(hwp)로 제출할 것 ※ 자필 서명이 없거나 제출 서류가 불충분한 경우 장학금 지급 불가 ※ 사업 시작 연도 이후에(2023학년도~) 이수한 교과목으로 해당 학기에 이수 인증한 마이크로디그리 평점 평균 B0(평점 평균 3.0) 이상 수령 가능 [4과목을 ‘필수 교과목+선택 교과목(성적 높은 순)’으로 구성하여 계산] ※ 학기별 한 학생의 성과형 장학금 총지급액은 학생 소속 학과의 총등록금 범위를 초과할 수 없음>
<>
<서울시립대학교 차세대통신 혁신융합대학사업단 성과형 장학금을 위와 같이 신청합니다.>
<>
<><2026년><월><일><><><><><><신청인:><><(인)>
<>
<서울시립대학교 차세대통신 혁신융합대학사업단장 귀하>
<재학증명서>
<>
<서울시립대학교 차세대통신 혁신융합대학사업단장 귀하>
<성적증명서>
<>
<서울시립대학교 차세대통신 혁신융합대학사업단>