[ 첨부 1 ]
<><><>
<><장학생  선발원서><>
<><><>
    
<사    진><인    적    사    항><성 명><한글><한문><주민등록번호><>
<재적학교><             학교            대학               과         학년>
<본    적><>
<주    소><>
<연 락 처><><추 천 인 / 추 천 학 교><>
<병   역><병역구분><><복무기간><20  년  월  일~ 20  년  월  일><전역유형><><군별><><계급><>
<학 력 사 항><  년   월   일><학교명><비 고><><><><><><><><><><><><><><><>
<보 호 자><한글><주민등록번호><><한문><학생과의 관계><>
<연 락 처><자택전화><><핸드폰><>
<본인은 귀 장학생이 되고자 보호자 연서로 신청합니다. 20    년     월     일 위  신청인                    (인)     보호자                    (인)>

재단법인 양천장학회 귀중
[ 첨부 2 ]
<><><>
<><장학생  추천서><>
<><><>
    
<학 교><학교><전공분야><><과 정><학사/ 석사/ 박사>
<학 년><><학 번><><성 명><>
<성적내역><직전학기 성적><><직전학기 이수학점><>
<추 천 사 유>
<>
<    지도교수  :                            (인) >
< 상기 학생을 재단법인 양천장학회의 장학생으로 추천합니다.   20    년     월     일              학교         대학장                 (인) >

재단법인 양천장학회 귀중
[ 첨부 3 ]
<><><>
<><자 기 소 개 서><>
<><><>
    
<학 교><학교><학 과><><><성    명><>
<과 정><학사/ 석사/ 박사><전 공 분 야><><>
< ※ 지원동기, 성장과정, 학교생활, 성격, 포부 등의 내용을 아래에 >