발전기금 (학교발전 및 위상제고 기여자) 장학생 선정 신청서

<신  청 학 생 ><학    과><>< 학  번><><학  년>< ><성    명><><   생 년 월 일><     .    .    . ><주    소><><연 락 처>< ☎      -       -       ><E - mail><><직전학기 성적>< (1학기)>< (2학기)>
<공적 세부 내역 및 검증><상장 훈격 및 수여자 명의><대회 규모 및 실질 경쟁률><교내 프로그램 연계 여부><참가 대회 명><총 참가 팀(명) 수>< 교내 부서 및 학과의 프로그램 또는 수업 참여를 통한 결과물로 획득한 대외 수상입니까?><><><상장 명칭><총 수상 팀(명) 수>< 대상/최우수상/우수상 등><><수여자(발행기관장)의 직책><수상 순위><[  ] 예  지원 부서/학과명:><[  ] 아니오  (순수 대외 공모)>< ○○부장관/서울특별시장 등><><대회 결과 공식 공문 또는 경쟁률을 확인할 수 있는 결과 화면 캡처본 첨부 필수><>
<신  청 사 유><   학부 공헌, 가정형편 등을 구체적으로 기입>
  2026학년도 제2학기 학교발전 및 위상제고 기여 장학생으로 선정되고자 신청합니다.

                        2026.   7.    .
                                         신청자  성명              (서명)
<추    천    의    견>
<>

위 학생을 2026학년도 제2학기 학교발전 및 위상제고 기여 장학생으로 추천합니다.
 
                                                교수 :             (서명)
  
(재)서울시립대학교발전기금이사장 귀하
서울시립대학교 발전기금 장학생 선발을 위한 개인정보 수집·이용 동의서

(재)서울시립대학교발전기금은 개인정보보호법 등 관련 법령에 따라 지원자의 개인정보 보호를 중시하고 있습니다. 장학생 선발과 관련하여 아래와 같이 개인정보 수집·이용하고자 