<추   천   서>
<성    명><  (한글)                          (한문)>
<주민등록번호><>
<학 교 명><><학  년><>
<학과(학부)><><학  번><>
<본    적><>
<주    소><>
<추천 구분><  신규추천 (            )          재추천 (           )>
<추천소견><    >
<             위 학생은 본교에 재학중인 학생으로서 품행이 단정하고 사상이 온전하며     학업성적이 우수하여 귀 재단의 장학생으로 선발 추천합니다.   20     년      월     일                               학교명 :                              총  장 :                               학  장 :                      인       재단법인 남정장학재단 귀중 >

  전화 (02) 735-6650 / 팩스 (02) 735-7975                                 http://www.namjeong.or.kr
