<><지원연도 : 20    년><신규자.계속자>
<장 학 생 신 청 서>
<성   명><                (한문 :              ) 남. 여><증명사진  (3Cm * 4Cm)  최근3개월이내>
<주민등록번호><                                 (만       세)>
<학적사항><             학교              학과      학년><      학교소재지 :>
<주민등록지><  (우     -     )>
<통학거주지><  (우     -     )>
<연락처><자택:(    )          /H.P:(    )     -      /E-mail:        @>
<보호자><성명><><직장><><직위><><관계><><주소><><전화번호><><이동전화><>
<  ○재단에 하고 싶은 말    >
<               본인은 귀 재단의 장학금 지급규정에 따라 자격을 갖추고 장학생이 되고자         신청서를 제출하오니 승인하여 주시기 바랍니다.  20     년    월    일  신청자  성명                  (인 또는 사인)   재단법인 남정장학재단 귀중     >

    전화 (02) 735-6650  /  팩스 (02) 735-7975                          http://www.namjeong.or.kr
