<서식Ⅰ><관리번호 ※재단 작성>< 외국인자녀 -    >

산학재단 『국내 외국인 근로자 자녀』 장학금 신청서

<학적사항><대학><><학과(부)><><학번><>
<성    명><(한글) >< 성  별><남   ⦁   여><※ 반드시 원본    (컬러)증명사진    첨부><(영문) >
<외 국 인 등록번호><><-><><(반드시 13자리를 숫자로 기입) >
<가족사항>< 부><(국적) ><><(직장명) ><>< 모><(국적) ><><(직장명) ><>
<거 주 지><본인><>< 부><>< 모><>
<연 락 처><(휴대폰) ><(보호자) ><(E-mail) >
<본인은 상기 기재한 사실과 같이 산학협동재단의 국내 외국인 근로자 자녀 장학생이 되고자 신청하며, 신청서에 기재한 내용 및 제출 서류는 틀림이 없음을 알려드립니다.  제출 서류의 오류 및 사실과 다른 내용이 발견될 경우, 장학생 선정과 관련된 모든 결과에 대한 책임은 신청자인 본인에게 있습니다.   <><년><><월><><일>    <신청인:><><서명 또는 (인)>    재단법인 산학협동재단 이사장 귀하>
<서식Ⅱ>
자 기 소 개 서
※ 글자 크기 및 분량 : A4용지 1매 이내, 글자 크기 11 Point로 작성
< 1. 장학금 신청 동기 (필요성 및 배경 등)>
<>
< 2. 교내‧외 활동 내역 (구체적으로 기재 및 증명서류 별첨) >
<>
< 3. 학업 및 진로 계획>
<>
< 4. 나눔에 대한 본인의 생각이나 의지>
<>
<서식Ⅲ>     
개인(신용)정보 수집·이용·제공 및 조회 동의서

 산학협동재단은 장학금 지원과 관련하여 본인의 개인정보를 수집․이용하거나 제3자에게 제공·조회하고자 하는  경우에는 「개인정보 보호법」제15조, 제17조, 제24조, 「신용정보의 이용 및 보호에 관한 법률」(이하‘신용정보법')  제32조, 제33조 및 제34조에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 아래와 같이 본인의 개인정보를  수집·이용 또는 제공·조회하는 것에 동의합니다.
<1. 수집 >