 경희인턴장학생 신청서 
<성   명><><학  과><><직전학기 백분율></100>
<학   번 ><       ><학  년><><  생년월일><>
<주   소><><연락처><핸드폰><><이메일><>
<경력사항><기  간><근무지><업무내용><><><><><><><><><>
<근무가능 시간표기 ><><09:00~ 10:00><10:00~ 11:00><11:00~ 12:00><12:00~ 13:00><13:00~ 14:00><14:00~ 15:00><15:00~ 16:00><16:00~ 17:00><17:00~ 18:00><월><><><><><><><><><><><><><><><><><><><화><><><><><><><><><><><><><><><><><><><수><><><><><><><><><><><><><><><><><><><목><><><><><><><><><><><><><><><><><><><금><><><><><><><><><><><><><><><><><><>
<지원동기 및 포부 (성실하게 작성바람)><  >
<                      본인은 2026학년도 2학기  경희인턴장학생 신청서를 제출합니다.                                   2026년   월   일        신청자 :   <붙임: 개인정보 수집 및 이용에 대한 안내>>󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲󰠲
※ 개인정보 수집 및 이용에 대한 안내

[개인정보의 수집 및 이용 목적]
경희대학교 서울 캠퍼스 경희인턴장학생 신청은 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 
개인정보는 정해진 목적 이외의 용도로는 이용되지 않으며, 수집목적이 변경될 경우 사전에 이용자에게 알리고 동의를 받을 것입니다.
1. 경희인턴장학생  신청처리 및 선발에 제공
경희인턴 장학생 신청사항에 포함된 개인정보는 장학생 선발을 위한 목적으로 이용

[수집하는 개